{
	"FileVersion": 3,
	"EngineAssociation": "{04C5132F-08D6-4FFF-A68E-144C99F7A672}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CubePhysicsDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}